[internal]
exten => _X.,1,GotoIf($["${CALLERID(num)}" = "7003" & "${EXTEN}" = "7002"]?call7003to7002,7002,1)

; (other existing rules)

; Handling for extension 7001
exten => 7001,1,Answer()
    same => n,Dial(SIP/7001,60)
    same => n,Playback(vm-nobodyavail)
    same => n,VoiceMail(7001@main)
    same => n,Hangup()

; Voicemail access
exten => 8001,1,VoicemailMain(7001@main)
    same => n,Hangup()

exten => 8002,1,VoicemailMain(7002@main)
    same => n,Hangup()

; Specific handling for calls from 7003 to 7002
[call7003to7002]
exten => 7002,1,Answer()
    same => n,Wait(5)                  ; Add a 1 second delay before playing audio
    same => n,Playback(/"""pathToTheProject"""/code/astrisk_config/out) ; my intended audio playing before the call
    same => n,Set(RECORD_TIMESTAMP=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})  ; Set the timestamp once
    same => n,MixMonitor(/"""pathToTheProject"""/code/astrisk_config/7003_to_7002_${RECORD_TIMESTAMP}.wav)  ; Start recording
    
    same => n,Wait(10)                ; Wait for 10 seconds to simulate call duration
    same => n,StopMixMonitor()         ; Stop recording after 15 seconds
same => n,System(python3 /"""pathToTheProject"""/code/python_server/process_audio2.py /"""pathToTheProject"""/code/astrisk_config/7003_to_7002_${RECORD_TIMESTAMP}.wav)
    same => n,Playback(/h"""pathToTheProject"""/code/python_server/output_audio)  ; Play the generated .gsm file
    same => n,Hangup()

